// AuraDB Export Generated on 2025-07-01T00:19:18.301953
// Database: neo4j
// This file contains CREATE statements to recreate the entire database

// Clear existing data
MATCH (n) DETACH DELETE n;

// Database Schema
// Indexes
CREATE INDEX FOR (n:DESCRIPTION) ON (n.name);
CREATE INDEX FOR (n:TOPIC) ON (n.name);
CREATE INDEX FOR (n:QUOTE) ON (n.name);
CREATE INDEX FOR (n:PASSAGE) ON (n.name);
CREATE INDEX FOR (n:CONTENT) ON (n.name);
CREATE INDEX FOR (n:THOUGHT) ON (n.name);

// Nodes
CREATE (:TOPIC {notes: "", level: 0, name: "NULL TOPIC", alias: "Topic ZERO: THE NULL TOPIC", tags: ["topic", "first", "prime", "root"]});
CREATE (:TOPIC {parent: "topic.THE GODHEAD", notes: "", level: 2, name: "topic.CREATION", alias: "Topic: The Universe / Multiverse", tags: ["creatiion", "cosmos", "universe", "dominion", "kingdom"]});
CREATE (:TOPIC {parent: "NULL TOPIC", notes: "NOTE: Implement multi-level topics; THE-GODHEAD being the only topic level 1.", level: 1, name: "topic.THE GODHEAD", alias: "Topic: The GODHEAD", tags: ["starting point", "level_one", "alpha", "omega", "the_one"]});
CREATE (:DESCRIPTION {zh_title: "创造", hi_title: "सृष्टि", es_title: "CREACIÓN", fr_content: "Tous les êtres, lieux et choses qui existent en dehors de la DIVINITÉ, résultat de la Création Divine.", hi_content: "ईश्वर के बाहर मौजूद सभी प्राणी, स्थान और चीज़ें ईश्वरीय सृष्टि का परिणाम हैं।", en_title: "CREATION", es_content: "Todos los seres, lugares y cosas que existen aparte de La DEIDAD como resultado de la Creación Divina.", name: "desc.CREATION", en_content: "All beings, places and things that exist apart from The GODHEAD as a result of Divine Creation.", fr_title: "CRÉATION", zhi_content: "上帝之外的一切存在、地方和事物都是神圣创造的结果。"});
CREATE (:DESCRIPTION {zh_title: "Shén xìng", hi_title: "ईश्वरत्व", es_title: "La DEIDAD", fr_content: "L'Être de Dieu existant en trois personnes.", hi_content: "ईश्वर का अस्तित्व तीन व्यक्तियों में विद्यमान है।", en_title: "THE GODHEAD", es_content: "El Ser de Dios existiendo en Tres Personas.", name: "desc.The GODHEAD", en_content: "The Being of God as existing in Three Persons.", fr_title: "La DIVINITÉ", zh_content: "shén de cúnzài shì sānwèiyītǐ de.", zhi_content: "神的存在形式为三位一体。"});
CREATE (:DESCRIPTION {zh_title: "Zhēnlǐ", hi_title: "मूल विषय", es_title: "Tema Nulo", fr_content: "Il s'agit du SUJET NULL : la racine de la base de données graphique du Livre des Pensées.", hi_content: "यह शून्य विषय है: विचारों की पुस्तक ग्राफ डेटाबेस का मूल।", en_title: "Null Topic", es_content: "Este es el TEMA NULO: la raíz de la base de datos gráfica del Libro de Pensamientos.", name: "desc.NULL_TOPIC", en_content: "This is the NULL TOPIC: the root of the Book of Thoughts graph database.", fr_title: "Thème racine", zh_content: "chāoyuè de gēnběn huò jīngshén xiànshí.", zhi_content: "这是 NULL TOPIC：思想之书图形数据库的根"});
CREATE (:TOPIC {parent: "topic.THE GODHEAD", notes: "", level: 2, name: "topic.DIVINE SOVEREIGNTY", alias: "Topic: Predestination", tags: ["sovereignty", "lordship", "determinism", "absolute", "volition"]});
CREATE (:DESCRIPTION {zh_title: "神圣主权", hi_title: "ईश्वरीय संप्रभुता", es_title: "SOBERANÍA DIVINA", fr_content: "Concept théologique selon lequel Dieu exerce un contrôle absolu sur toutes choses, ce qui signifie que tout ce qui se passe dans l'univers se produit selon son plan et sa volonté, témoignant de son autorité et de son pouvoir suprêmes sur la création. Essentiellement, Dieu est le souverain ultime, régnant entièrement sur tous les aspects de l'existence.", hi_content: "धार्मिक अवधारणा यह है कि ईश्वर का सभी चीज़ों पर पूर्ण नियंत्रण है, जिसका अर्थ है कि ब्रह्मांड में जो कुछ भी होता है वह उसकी योजना और इच्छा के अनुसार होता है, जो सृष्टि पर उसके सर्वोच्च अधिकार और शक्ति को दर्शाता है; अनिवार्य रूप से, ईश्वर अस्तित्व के सभी पहलुओं पर पूर्ण प्रभुत्व रखने वाला अंतिम शासक है।", en_title: "DIVINE SOVEREIGNTY", es_content: "El concepto teológico de que Dios tiene control absoluto sobre todas las cosas, lo que significa que todo lo que sucede en el universo ocurre según su plan y voluntad, lo que significa su suprema autoridad y poder sobre la creación; esencialmente, Dios es el gobernante supremo con dominio completo sobre todos los aspectos de la existencia.", name: "desc.DIVINE SOVEREIGNTY", en_content: "The theological concept that God has absolute control over all things, meaning everything that happens in the universe occurs according to His plan and will, signifying His supreme authority and power over creation; essentially, God is the ultimate ruler with complete dominion over all aspects of existence.", fr_title: "SOUVERAINETÉ DIVINE", zhi_content: "神学概念认为，上帝对万物拥有绝对的掌控权，宇宙中发生的一切都按照他的计划和旨意进行，彰显了他对万物至高无上的权威和力量；本质上，上帝是终极统治者，完全统领万物。"});
CREATE (:TOPIC {parent: "topic.THE GODHEAD", notes: "", level: 2, name: "topic.FAITHFULNESS", alias: "Topic: Steadfastness", tags: ["commentment", "fidelity", "steadfastness", "reliability", "dependability"]});
CREATE (:DESCRIPTION {zh_title: "忠诚", hi_title: "वफ़ादारी", es_title: "FIDELIDAD", fr_content: "Adhésion à quelque chose à laquelle on est lié par un engagement ou un devoir.", hi_content: "किसी ऐसी चीज़ का पालन करना जिसके प्रति कोई प्रतिज्ञा या कर्तव्य से बंधा हो।", en_title: "FAITHFULNESS", es_content: "Adherencia a algo a lo que uno está obligado por una promesa o deber.", name: "desc.FAITHFULNESS", en_content: "Adherence to something to which one is bound by a pledge or duty.", fr_title: "FIDÉLITÉ", zhi_content: "坚守承诺或义务所约束的事物。"});
CREATE (:TOPIC {parent: "topic.THE GODHEAD", notes: "", level: 2, name: "topic.HOLINESS", alias: "Topic: God's Worth", tags: ["sacred", "sacrosanct", "godliness", "piety", "virtue"]});
CREATE (:DESCRIPTION {zh_title: "圣洁", hi_title: "पवित्रता", es_title: "SANTIDAD", fr_content: "Qualité ou état de sainteté ; un Être (Dieu) exalté et digne d'une dévotion complète, parfait en bonté et en droiture ; un être humain entièrement dévoué à la Déité ou à l'Œuvre de la Déité ; possédant une qualité divine ; cet objet vénéré comme sacré.", hi_content: "पवित्र होने का गुण या अवस्था; एक ऐसा प्राणी (ईश्वर) जो उत्तम है और जो अच्छाई और धार्मिकता में परिपूर्ण होने के कारण पूर्ण भक्ति का पात्र है; एक ऐसा मनुष्य जो पूरी तरह से देवता या देवता के कार्य के प्रति समर्पित है; जिसमें दिव्य गुण है; वह वस्तु जिसे पवित्र मानकर पूजा जाता है।", en_title: "HOLINESS", es_content: "La cualidad o estado de ser santo; un Ser (Dios) que es exaltado y digno de completa devoción como Uno perfecto en bondad y rectitud; un ser humano dedicado enteramente a la Deidad o a la Obra de la Deidad; que tiene una cualidad Divina; aquel objeto que se venera como sagrado.", name: "desc.HOLINESS", en_content: "The quality or state of being holy; a Being (God) Who is exalted and worthy of complete devotion as One perfect in goodness and righteousness; a human devoted entirely to the Deity or the Work of the Deity; having a Divine quality; that object which is venerated as sacred.", fr_title: "SAINTETÉ", zhi_content: "圣洁的品质或状态；被尊崇的存在（神），是完全善良和正义的存在，值得完全的奉献；完全献身于神或神之工作的人类；具有神圣的品质；被尊崇为神圣的物体。"});
CREATE (:TOPIC {parent: "topic.THE GODHEAD", notes: "", level: 2, name: "topic.LOVE", alias: "Topic: God is Love", tags: ["divine", "love", "spirit", "affection", "cherish"]});
CREATE (:DESCRIPTION {zh_title: "爱", hi_title: "पवित्रता", es_title: "AMOR", fr_content: "Une forte affection pour quelqu'un découlant de liens de parenté ou personnels ; une attirance fondée sur l'affection et la tendresse ; une affection fondée sur l'admiration, la bienveillance ou des intérêts communs ; une assurance d'affection ; un attachement chaleureux, de l'enthousiasme ou de la dévotion ; l'objet d'attachement, de dévotion ou d'admiration.", hi_content: "किसी दूसरे के प्रति रिश्तेदारी या व्यक्तिगत संबंधों से उत्पन्न होने वाला गहरा स्नेह; स्नेह और कोमलता पर आधारित आकर्षण; प्रशंसा, परोपकार या सामान्य हितों पर आधारित स्नेह; स्नेह का आश्वासन; गर्मजोशी से भरा लगाव, उत्साह या भक्ति; लगाव, भक्ति या प्रशंसा की वस्तु।", en_title: "LOVE", es_content: "Un fuerte afecto por otra persona que surge del parentesco o de lazos personales; atracción basada en el afecto y la ternura; afecto basado en la admiración, la benevolencia o intereses comunes; una garantía de afecto; un cálido apego, entusiasmo o devoción; el objeto de apego, devoción o admiración.", name: "desc.LOVE", en_content: "A strong affection for another arising out of kinship or personal ties; attraction based on affection and tenderness; affection based on admiration, benevolence, or common interests; an assurance of affection; warm attachment, enthusiasm, or devotion; the object of attachment, devotion, or admiration.", fr_title: "AMOUR", zhi_content: "因亲属关系或个人关系而对他人产生的强烈感情；基于爱慕和温柔的吸引力；基于钦佩、仁慈或共同兴趣的感情；感情的确定性；热烈的依恋、热情或忠诚；依恋、忠诚或钦佩的对象。"});
CREATE (:TOPIC {parent: "topic.THE GODHEAD", notes: "", level: 2, name: "topic.SPIRITUALITY", alias: "Topic: Godliness", tags: ["breath", "atitude", "transcendence", "metaphysical", "supernatural"]});
CREATE (:DESCRIPTION {zh_title: "灵性", hi_title: "आध्यात्मिकता", es_title: "ESPIRITUALIDAD", fr_content: "Sensibilité ou attachement aux valeurs du Saint-Esprit de Dieu.", hi_content: "ईश्वर की पवित्र आत्मा के मूल्यों के प्रति संवेदनशीलता या लगाव।", en_title: "SPIRITUALITY", es_content: "Sensibilidad o apego a los valores del Espíritu Santo de Dios.", name: "desc.SPIRITUALITY", en_content: "Sensitivity or attachment to the values of the Holy Spirit of God.", fr_title: "SPIRITUALITÉ", zhi_content: "对上帝圣灵价值观的敏感或依恋。"});
CREATE (:TOPIC {parent: "topic.THE GODHEAD", notes: "", level: 2, name: "topic.THE GOSPEL", alias: "Topic: The Good News", tags: ["evangel", "good_news", "jesus", "salvation", "redemption"]});
CREATE (:DESCRIPTION {zh_title: "福音", hi_title: "सुसमाचार", es_title: "EL EVANGELIO", fr_content: "La vie, la mort, l'ensevelissement, la résurrection, l'ascension et le retour de Jésus-Christ.", hi_content: "यीशु मसीह का जीवन, मृत्यु, दफ़न, पुनरुत्थान, स्वर्गारोहण और वापसी।", en_title: "THE GOSPEL", es_content: "Vida, Muerte, Sepultura, Resurrección, Ascensión y Regreso de Jesucristo.", name: "desc.THE GOSPEL", en_content: "The Life, Death, Burial, Resurrection, Ascension and Return of Jesus Christ.", fr_title: "L'ÉVANGILE", zhi_content: "耶稣基督的生平、死亡、埋葬、复活、升天和再来。"});
CREATE (:TOPIC {parent: "topic.THE GODHEAD", notes: "", level: 2, name: "topic.TRUTH", alias: "Topic: The Divine Being", tags: ["actuality", "reality", "fact", "authentic", "verity"]});
CREATE (:DESCRIPTION {zh_title: "真理", hi_title: "सत्य", es_title: "VERDAD", fr_content: "Une réalité fondamentale ou spirituelle transcendante.", hi_content: "एक पारलौकिक मौलिक या आध्यात्मिक वास्तविकता।", en_title: "TRUTH", es_content: "Una realidad fundamental o espiritual trascendente.", name: "desc.TRUTH", en_content: "A transcendent fundamental or spiritual reality.", fr_title: "VÉRITÉ", zhi_content: "超越的根本或精神现实。"});
CREATE (:CONTENT {zh_title: "神识", hi_title: "ईश्वर-जागरूकता", es_title: "CONCIENCIA DE DIOS", fr_content: "La conscience de soi est le deuxième don le plus précieux que Dieu nous ait fait ; le premier est la conscience de Dieu !", hi_content: "आत्म-जागरूकता ईश्वर द्वारा हमें दिया गया दूसरा सबसे कीमती उपहार है; पहला है ईश्वर-जागरूकता!", en_title: "GOD-AWARENESS", es_content: "La autoconciencia es el segundo regalo más preciado que Dios nos ha dado; ¡el primero es la conciencia de Dios!", name: "content.GOD-AWARENESS", en_content: "Self-awareness is the second most precious gift God has given us; the first is God-awareness!", fr_title: "LA CONSCIENCE DE DIEU", zhi_content: "自我意识是上帝赐予我们的第二珍贵的礼物；第一珍贵的礼物是神识！"});
CREATE (:CONTENT {zh_title: "非人格化的神", hi_title: "अवैयक्तिक ईश्वर", es_title: "DIOS IMPERSONAL", fr_content: "Un dieu impersonnel n'est pas Dieu du tout ; c'est pourquoi le Dieu des Hébreux s'appelait « JE SUIS ».", hi_content: "अवैयक्तिक ईश्वर बिल्कुल भी ईश्वर नहीं है; इसीलिए इब्रानियों के ईश्वर ने अपना नाम 'मैं हूँ' रखा।", en_title: "IMPERSONAL GOD", es_content: "Un dios impersonal no es Dios en absoluto; por eso el Dios de los hebreos se llamó a sí mismo 'YO SOY'.", name: "content.IMPERSONAL GOD", en_content: "An impersonal god is not God at all; that is why the God of the Hebrews named Himself 'I AM'", fr_title: "DIEU IMPERSONNEL", zhi_content: "非人格化的神根本不是神；这就是为什么希伯来人的神自称为'我是'。"});
CREATE (:THOUGHT {parent: "topic.THE GODHEAD", notes: "", level: 1, name: "thought.EMPTINESS", alias: "Thought: The Void Within", tags: ["emptiness", "void", "hunger", "addiction", "spirituality"]});
CREATE (:THOUGHT {parent: "topic.THE GODHEAD", notes: "", level: 1, name: "thought.IMPERSONAL GOD", alias: "Thought: The Genie God", tags: ["personal", "impersonal", "self_aware", "god", "sentience"]});
CREATE (:CONTENT {zh_title: "空虚", hi_title: "खालीपन", es_title: "VACÍO", fr_content: "C'est pourquoi nous mangeons sans avoir faim.\nC'est pourquoi nous regardons la télévision pendant des heures et jouons avec des planches Ouija et des horoscopes.\nC'est pourquoi nous nous lançons dans une addiction après l'autre, et il n'existe qu'un seul remède pour combler ce vide au plus profond de notre être : le Seigneur Jésus-Christ.\nQuelle folie, alors, de fréquenter l'église pendant des années sans JAMAIS rencontrer Jésus !", hi_content: "यही कारण है कि हम तब भी खाते हैं जब हमें भूख नहीं होती।\nयही कारण है कि हम घंटों बिना सोचे-समझे टीवी देखते हैं और ओइजा बोर्ड और राशिफल के साथ खेलते हैं।\nयही कारण है कि हम एक के बाद एक लत में पड़ जाते हैं, और केवल एक ही इलाज है जो हमारे अस्तित्व के मूल में उस काले छेद को भर सकता है: प्रभु यीशु मसीह।\nतो, सालों तक चर्च में जाना और कभी यीशु से न मिलना कितना पागलपन है!!!", en_title: "EMPTINESS", es_content: "Por eso comemos cuando no tenemos hambre.\nPor eso vemos horas de televisión sin sentido y jugamos con tablas de ouija y horóscopos.\nPor eso nos aferramos a una adicción tras otra, y solo hay una cura que llenará ese vacío en lo más profundo de nuestro ser: El Señor Jesucristo.\n¡Qué locura es, entonces, ir a la iglesia durante años y no conocer jamás a Jesús!", name: "content.EMPTINESS", en_content: "It’s why we eat when we’re not hungry.  \nIt’s why we watch hours of mindless television and play with ouija boards and horoscopes.  \nIt’s why we pursue one addiction after another, and there’s only One Cure that will fill that black hole in the core of our being: The Lord Jesus Christ.  \nHow insane it is, then, to attend Church for years and NEVER meet Jesus!!!", fr_title: "VIDE", zhi_content: "这就是为什么我们不饿的时候会吃东西。\n这就是为什么我们会连续几个小时看无聊的电视，玩通灵板和星座运势。\n这就是为什么我们会一个接一个地沉迷于某个东西，而只有一种解药才能填补我们内心深处的黑洞：主耶稣基督。\n那么，多年来一直去教堂却从未见过耶稣，这是多么疯狂啊！！！"});
CREATE (:THOUGHT {parent: "topic.THE GODHEAD", notes: "", level: 1, name: "thought.GOD-AWARENESS", alias: "Thought: The God Who is Here", tags: ["faith", "awareness", "self", "god", "worship"]});
CREATE (:THOUGHT {parent: "topic.THE GODHEAD", notes: "", level: 1, name: "thought.EGO", alias: "Thought: The Greatness of God", tags: ["god", "sun", "earth", "myself", "humility"]});
CREATE (:CONTENT {zh_title: "我自己", hi_title: "मैं खुद", es_title: "YO MISMO", fr_content: "La Terre est 3,5 millions de fois plus grande que moi…\n...le Soleil est un million de fois plus grand que la Terre…\n...ce qui veut dire que le Soleil est 176 SEPTILLIONS (176 suivi de 24 zéros) fois plus grand que moi…\n...DIEU est grand…Je suis pathétique.", hi_content: "पृथ्वी मुझसे 3.5 मिलियन गुना बड़ी है...\nसूर्य पृथ्वी से दस लाख गुना बड़ा है...\nइसका मतलब है कि सूर्य मुझसे 176 सेप्टिलियन (176 के बाद 24 शून्य) गुना बड़ा है...\nईश्वर महान है...मैं दयनीय हूँ।", en_title: "EGO", es_content: "La Tierra es 3,5 millones de veces más grande que yo…\n…el Sol es un millón de veces más grande que la Tierra…\n…eso significa que el Sol es 176 SEPTILLONES (176 seguido de 24 ceros) de veces más grande que yo…\n…DIOS es grande… soy patético.", name: "content.EGO", en_content: "The Earth is 3.5 million times bigger than me...  \n...the Sun is a million times bigger than the Earth...  \n...that means the Sun is 176 SEPTILLION (176 followed by 24 zeros) times larger than myself...  \n...GOD is great...I am pathetic.", fr_title: "MOI-MÊME", zh_content: "地球比我大350万倍…\n…太阳比地球大100万倍…\n…也就是说，太阳比我大176的7次方倍（176后面跟着24个零）…\n…上帝真伟大…我真可怜。", zhi_content: "地球比我大350万倍……\n……太阳比地球大100万倍……\n……也就是说，太阳比我大176的7次方倍（176后面跟着24个零）……\n……上帝真伟大……我真可怜。"});
CREATE (:THOUGHT {parent: "topic.THE GODHEAD", notes: "", level: 1, name: "thought.MEEK", alias: "Thought: The Meek God", tags: ["meek", "lowly", "jesus_christ", "crucified", "despised"]});
CREATE (:CONTENT {zh_title: "温柔", hi_title: "नम्र", es_title: "MANSO", fr_content: "Tandis que d'autres adorent les dieux de la Puissance, de la Vitesse, de Mammon et de la Spiritualité...\n...nous, chrétiens, adorons le DIEU Doux et Humble...\n...le DIEU Méprisé et Rejeté...\n...le DIEU Crucifié et Mis à Mort...\n...le DIEU qui nous a compris à un niveau EXPÉRIENTIEL...\n...et qui nous a quand même aimés au point de MOURIR pour nous...\n...et ce faisant...\nA DÉTRUIT LE POUVOIR DE LA MORT !!!!!!!", hi_content: "जबकि अन्य लोग शक्ति, शक्ति, गति, धन और आध्यात्मिकता के देवताओं की पूजा करते हैं...\n...हम ईसाई नम्र और विनम्र ईश्वर की पूजा करते हैं...\n...तिरस्कृत और अस्वीकृत ईश्वर की...\n...क्रूस पर चढ़ाए गए और मारे गए ईश्वर की...\n...वह ईश्वर जिसने हमें अनुभव के स्तर पर समझा...\n...और फिर भी हमसे इतना प्यार किया कि हमारे लिए मर गया...\n...और ऐसा करके...\nमृत्यु की शक्ति को नष्ट कर दिया!!!!!!!!", en_title: "MEEK", es_content: "Mientras otros adoran a los dioses de la Fuerza, el Poder, la Velocidad, Mammón y la Espiritualidad...\n...nosotros, los cristianos, adoramos al DIOS Manso y Humilde...\n...al DIOS Despreciado y Rechazado...\n...al DIOS Crucificado y Muerto...\n...al DIOS que nos comprendió a un nivel EXPERIENCIAL...\n...y aun así nos amó lo suficiente como para MORIR por nosotros...\n...y al hacerlo...\n¡¡¡DESTRUYÓ EL PODER DE LA MUERTE!!!!!!!!", name: "content.MEEK", en_content: "While others worship the gods of Might, Power, Speed, Mammon and Spirituality...  \n...we Christians worship the Meek and Lowly GOD...  \n...the Despised and Rejected GOD...  \n...the Crucified and Slain GOD...  \n...the GOD Who understood us at an EXPERIENTIAL level...  \n...and still loved us enough to DIE for us...  \n...and in so doing...  \nDESTROYED THE POWER OF DEATH!!!!!!!!", fr_title: "DOUX", zhi_content: "当其他人崇拜力量、权力、速度、玛门和灵性之神时…\n…我们基督徒崇拜温柔谦卑的神…\n…被鄙视和拒绝的神…\n…被钉在十字架上和被杀的神…\n…在经验层面上理解我们的神…\n…仍然爱我们，甚至为我们而死…\n…并以此…\n摧毁了死亡的力量！！！！！！"});
CREATE (:THOUGHT {parent: "topic.THE GODHEAD", notes: "", level: 1, name: "thought.MIRACLES", alias: "Thought: Acts of God", tags: ["miracles", "acts_of_god", "divine_power", "glory_of_god", "signs"]});
CREATE (:CONTENT {zh_title: "奇迹", hi_title: "चमत्कार", es_title: "MILAGROS", fr_content: "Les miracles sont...\n...les seuls actes que Dieu ait jamais accomplis,\nles seuls actes que Dieu accomplit,\net les seuls actes que Dieu accomplira jamais !", hi_content: "चमत्कार...\n...केवल वही कार्य हैं जो भगवान ने कभी किए हैं,\nकेवल वही कार्य जो भगवान कर रहे हैं,\nऔर केवल वही कार्य हैं जो भगवान कभी करेंगे!", en_title: "MIRACLES", es_content: "Los milagros son...\n...los únicos actos que Dios ha hecho,\nlos únicos actos que Dios está haciendo,\ny los únicos actos que Dios hará.", name: "content.MIRACLES", en_content: "Miracles are...  \n...the only Acts God has ever done,  \nthe only Acts God is doing,  \nand the only Acts God will ever do!", fr_title: "MIRACLES", zhi_content: "奇迹是…\n…上帝曾经做过的唯一事迹，\n上帝正在做的唯一事迹，\n以及上帝将来要做的唯一事迹！"});
CREATE (:THOUGHT {parent: "topic.THE GODHEAD", notes: "", level: 1, name: "thought.MOTION", alias: "Thought: Movement", tags: ["rest", "sabbath", "peace", "contentment", "fullness"]});
CREATE (:CONTENT {zh_title: "运动", hi_title: "गति", es_title: "MOVIMIENTO", fr_content: "Tout ce qui existe est en mouvement…\n…sauf Dieu. Même lorsqu'il est en mouvement, Dieu est au repos.\n…GLOIRE!!!!!!!!!!!!!!!!!!!!", hi_content: "हर चीज़ जो अस्तित्व में है, गतिमान है…\nसिवाय ईश्वर के। जब वह गति करता है, तब भी ईश्वर विश्राम में होता है\nमहिमा!!!!!!!!!!!!!!!!!!!!!", en_title: "MOTION", es_content: "Todo lo que existe se mueve…\n…excepto Dios. Incluso cuando se mueve, Dios está en reposo\n…¡¡¡¡¡¡¡GLORIA!!!!!!!!!!!!!!!!!!!!", name: "content.MOTION", en_content: "Everything that exists is MOVING…  \n…except God. Even when He MOVES, God is at REST  \n…GLORY!!!!!!!!!!!!!!!!!!!!", fr_title: "MOUVEMENT", zhi_content: "一切存在的事物都在运动…\n…除了上帝。即使祂运动，上帝也处于静止状态\n…荣耀！！！！！！！！！！！！！"});
CREATE (:THOUGHT {parent: "topic.THE GODHEAD", notes: "", level: 1, name: "thought.PROTECTION", alias: "Thought: Strong Tower", tags: ["holy_spirit", "spirit_of_truth", "standard", "defense", "jesus_christ"]});
CREATE (:CONTENT {zh_title: "保护", hi_title: "सुरक्षा", es_title: "PROTECCIÓN", fr_content: "Sans le Saint-Esprit du Christ, l’humanité n’a aucune défense contre le Diable, contre ceux qui gouvernent le monde ou même contre notre propre nature inférieure.", hi_content: "मसीह की पवित्र आत्मा के बिना मानवता के पास शैतान, दुनिया पर शासन करने वालों या यहाँ तक कि हमारी अपनी निम्न प्रकृति के विरुद्ध कोई बचाव नहीं है।", en_title: "PROTECTION", es_content: "Sin el Espíritu Santo de Cristo, la humanidad no tiene defensa contra el Diablo, contra aquellos que gobiernan el mundo o incluso contra nuestra propia naturaleza inferior.", name: "content.PROTECTION", en_content: "Without the Holy Spirit of Christ humanity has no defense against the Devil, those who rule the world or even our own lower natures.", fr_title: "PROTECTION", zhi_content: "若没有基督的圣灵，人类就无法抵御魔鬼、统治世界之人，甚至我们自身的低级本性。"});
CREATE (:THOUGHT {parent: "topic.THE GODHEAD", notes: "", level: 1, name: "thought.THE HOLY SPIRIT", alias: "Thought: The Most High", tags: ["holy_spirit", "deity", "god", "fullness", "filling"]});
CREATE (:CONTENT {zh_title: "圣灵", hi_title: "पवित्र आत्मा", es_title: "EL ESPÍRITU SANTO", fr_content: "Le Saint-Esprit est Dieu, et tous les hommes doivent être remplis de Lui.", hi_content: "पवित्र आत्मा ईश्वर है, और सभी मनुष्यों को उससे भरा होना चाहिए।", en_title: "THE HOLY SPIRIT", es_content: "El Espíritu Santo es Dios, y todos los hombres deben estar llenos de Él.", name: "content.THE HOLY SPIRIT", en_content: "The Holy Spirit is God, and all men must be filled with Him.", fr_title: "LE SAINT-ESPRIT", zhi_content: "圣灵是神，所有的人都必须被祂充满。"});
CREATE (:THOUGHT {parent: "topic.THE GODHEAD", notes: "", level: 1, name: "thought.THE ULTIMATE", alias: "Thought: The Living God", tags: ["humanity", "self_worship", "god", "judgement", "accountablr"]});
CREATE (:CONTENT {zh_title: "终极", hi_title: "परम", es_title: "LO ÚLTIMO", fr_content: "Ce qui est Ultime ne peut être Ultime que si « cela » (Il) est aussi PERSONNEL.", hi_content: "जो परम है वह परम नहीं हो सकता जब तक कि 'वह' (वह) भी व्यक्तिगत न हो।", en_title: "THE ULTIMATE", es_content: "Lo que es Último no puede ser Último a menos que 'eso' (Él) sea también PERSONAL.", name: "content.THE ULTIMATE", en_content: "That which is Ultimate cannot be Ultimate unless 'it' (He) is also PERSONAL.", fr_title: "L'ULTIME", zhi_content: "终极之物若非'它'（祂）也具有位格性，便无法成为终极。"});
CREATE (:THOUGHT {parent: "topic.THE GODHEAD", notes: "", level: 1, name: "thought.THE ULTIMATE (2)", alias: "Thought: The Beginning and The End", tags: ["deity", "wrath", "judgement", "grace", "acquittal"]});
CREATE (:CONTENT {zh_title: "终极（2)", hi_title: "परम (2)", es_title: "LO MÁXIMO (2)", fr_content: "Tout être humain ayant jamais vécu sera bientôt confronté soit à la plus grande terreur (la colère de Dieu), soit au plus grand plaisir (la grâce de Dieu).", hi_content: "हर इंसान जो कभी भी जीवित रहा है, उसे जल्द ही या तो सबसे बड़े आतंक (ईश्वर का क्रोध) या सबसे बड़ी खुशी (ईश्वर की कृपा) का सामना करना पड़ेगा।", en_title: "THE ULTIMATE (2)", es_content: "Todo ser humano que haya vivido alguna vez pronto se enfrentará al Mayor Terror (la Ira de Dios) o al Mayor Placer (la Gracia de Dios).", name: "content.THE ULTIMATE (2)", en_content: "Every human that has ever lived will soon face either the Greatest Terror (God's Wrath) or the Greatest Pleasure (God's Grace).", fr_title: "L'ULTIME (2)", zhi_content: "每个曾经活过的人，很快都会面临最大的恐惧（上帝的愤怒）或最大的快乐（上帝的恩典）。"});
CREATE (:QUOTE {parent: "topic.THE GODHEAD", notes: "", booklink: "https://www.amazon.com/Once-Saved-Always-Assurance-Fathers-ebook/dp/B0132UEB68", level: 1, name: "quote.ETERNITY", alias: "Quote: The Transcendent God", source: "Once Saved, Always Saved: The Assurance of Our Father's LOVE", tags: ["god", "eternity", "beginningless", "endless", "transcendence"]});
CREATE (:CONTENT {zh_title: "永恒", hi_title: "अनंत काल", es_title: "ETERNIDADMISMO", fr_content: "Avec le mot « Éternité », nous reconnaissons (du moins intellectuellement) que Dieu n'a pas de commencement, ce qui crée toutes sortes de problèmes pour des esprits aussi petits que le nôtre.", hi_content: "'अनंत काल' शब्द से हम स्वीकार करते हैं (कम से कम बौद्धिक रूप से) कि ईश्वर की कोई शुरुआत नहीं है, जो हमारे जैसे छोटे दिमागों के लिए सभी प्रकार की समस्याएं पैदा करता है।", en_title: "ETERNITY", es_content: "Con la palabra 'Eternidad' reconocemos (al menos intelectualmente) que Dios no tiene principio, lo cual crea todo tipo de problemas para mentes diminutas como la nuestra.", name: "content.ETERNITY", en_content: "With the word 'Eternity' we acknowledge (at least intellectually) that God has no beginning, which creates all kinds of problems for tiny minds like ours.", fr_title: "ÉTERNITÉ", zhi_content: "'永恒'一词，我们（至少在理智上）承认上帝没有开始，这给我们这些渺小的心灵带来了各种各样的问题。"});
CREATE (:PASSAGE {parent: "topic.DIVINE SOVEREIGNTY", notes: "", biblelink: "https://www.biblegateway.com/passage/?search=Proverbs+21%3A1&version=NASB", level: 2, name: "passage.HEART OF THE KING", alias: "Passage: The Son of Heaven", source: "Proverbs 21:1", sortedsource: "Proverbs 21:01", tags: ["heart", "king", "divine_)soereignty", "water_streams", "free_will"]});
CREATE (:CONTENT {zh_title: "王的心", hi_title: "राजा का हृदय", es_title: "CORAZÓN DEL REY", fr_content: "Le cœur du roi est comme un courant d’eau dans la main de l’Éternel ; il le dirige où il veut.", hi_content: "राजा का हृदय यहोवा के हाथ में जल की नालियों के समान है; वह उसे जिधर चाहता है उधर मोड़ देता है।", en_title: "HEART OF THE KING", es_content: "El corazón del rey es como canales de agua en la mano del Señor; Él lo inclina a donde quiere.", name: "content.HEART OF THE KING", en_content: "The king’s heart is like channels of water in the Hand of the LORD; He turns it wherever He pleases.", fr_title: "LE CŒUR DU ROI", zhi_content: "王的心在耶和华手中好像沟渠的水，他随意流转。"});
CREATE (:QUOTE {parent: "topic.THE GODHEAD", notes: "", booklink: "https://www.amazon.com/Travelers-Oasis-Book-One-ebook/dp/B00Y43B2OC", level: 1, name: "quote.FORGOTTEN INJUSTICES", alias: "Quote: Not Worthy to be Compared", source: "The Traveler's Oasis, Book One", tags: ["goodness", "divine", "injustice", "forgotten", "presence"]});
CREATE (:CONTENT {zh_title: "被遗忘的不公", hi_title: "भूले हुए अन्याय", es_title: "INJUSTICIAS OLVIDADAS", fr_content: "Toutes les injustices les plus graves commises par l’humanité envers les siens ne seraient même pas rappelées en présence de la Bonté Divine.", hi_content: "मानवता द्वारा अपने ही लोगों के विरुद्ध किए गए सभी गंभीर अन्याय ईश्वरीय अच्छाई की उपस्थिति में याद भी नहीं किए जाएँगे।", en_title: "FORGOTTEN INJUSTICES", es_content: "Todas las más graves injusticias cometidas por la humanidad contra sí misma ni siquiera serían recordadas ante la Presencia de la Bondad Divina.", name: "content.FORGFOTTEN INJUSTICES", en_content: "All of the gravest injustices committed by humanity against its own would not even be remembered in the Presence of the Divine Goodness.", fr_title: "INJUSTICES OUBLIÉES", zhi_content: "人类对自己犯下的所有最严重的不公，在神圣善良的上帝面前都不会被记起。"});
CREATE (:TOPIC {parent: "topic.THE GODHEAD", notes: "", level: 3, name: "topic.HUMANITY", alias: "Topic: Mankind", tags: ["adam", "huans", "mankind", "homosapiens", "likeness_of_god\n		"]});
CREATE (:DESCRIPTION {zh_title: "Rénlèi", hi_title: "मानवता", es_title: "HUMANIDAD", fr_content: "L'humanité, homme et femme, a été créée à l'image et à la ressemblance de la DIVINITÉ.", hi_content: "मानव जाति, नर और मादा, ईश्वर की छवि और समानता में बनाई गई है।", en_title: "HUMANITY", es_content: "La humanidad, hombre y mujer, creados a Imagen y Semejanza de la DEIDAD.", name: "desc.HUMANITY", en_content: "Mankind, male and female, created in the Image and Likeness of The GODHEAD.", fr_title: "L'HUMANITÉ", zh_content: "rénlèi, wúlùn nánnǚ, dōu shì ànzhào shén de xíngxiàng hé yàngshì bèi chuàngzào de.", zhi_content: "人类，无论男女，都是按照神的形象和样式被创造的。"});
CREATE (:PASSAGE {parent: "topic.HUMANITY", notes: "", biblelink: "https://www.biblegateway.com/passage/?search=Proverbs+1%3A7&version=NASB", level: 2, name: "passage.KNOWLEDGE", alias: "Passage: God's Existence as the Foundation of Education", source: "Proverbs 1:7", sortedsource: "Proverbs 01:07", tags: ["fear_of_the_lord", "beginning", "knowledge", "fools", "instruction"]});
CREATE (:CONTENT {zh_title: "知识", hi_title: "ज्ञान", es_title: "CONOCIMIENTO", fr_content: "La crainte de l’Éternel est le commencement de la science ; les insensés méprisent la sagesse et l’instruction.", hi_content: "प्रभु का भय ज्ञान की शुरुआत है; मूर्ख लोग ज्ञान और शिक्षा को तुच्छ समझते हैं।", en_title: "KNOWLEDGE", es_content: "El temor del SEÑOR es el principio del conocimiento; los necios desprecian la sabiduría y la instrucción.", name: "content.KNOWLEDGE", en_content: "The fear of the LORD is the beginning of knowledge; fools despise wisdom and instruction.", fr_title: "CONNAISSANCE", zhi_content: "敬畏耶和华是知识的开端；愚昧人藐视智慧和训诲。"});

// Relationships
MATCH (a:TOPIC {name: "NULL TOPIC"}), (a:DESCRIPTION {name: "desc.NULL_TOPIC"}) CREATE (a)-[:HAS_DESCRIPTION {name: "edge.NULL_TOPIC"}]->(b);
MATCH (a:TOPIC {name: "topic.CREATION"}), (a:DESCRIPTION {name: "desc.CREATION"}) CREATE (a)-[:HAS_DESCRIPTION {name: "edge.Creation"}]->(b);
MATCH (a:TOPIC {name: "topic.THE GODHEAD"}), (a:DESCRIPTION {name: "desc.The GODHEAD"}) CREATE (a)-[:HAS_DESCRIPTION {name: "edge.The GODHEAD"}]->(b);
MATCH (a:TOPIC {name: "topic.DIVINE SOVEREIGNTY"}), (a:DESCRIPTION {name: "desc.DIVINE SOVEREIGNTY"}) CREATE (a)-[:HAS_DESCRIPTION {name: "edge.Divine Sovereignty"}]->(b);
MATCH (a:TOPIC {name: "topic.FAITHFULNESS"}), (a:DESCRIPTION {name: "desc.FAITHFULNESS"}) CREATE (a)-[:HAS_DESCRIPTION {name: "edge.Faithfulness"}]->(b);
MATCH (a:TOPIC {name: "topic.HOLINESS"}), (a:DESCRIPTION {name: "desc.HOLINESS"}) CREATE (a)-[:HAS_DESCRIPTION {name: "edge.Holiness"}]->(b);
MATCH (a:TOPIC {name: "topic.LOVE"}), (a:DESCRIPTION {name: "desc.LOVE"}) CREATE (a)-[:HAS_DESCRIPTION {name: "edge.Love"}]->(b);
MATCH (a:TOPIC {name: "topic.SPIRITUALITY"}), (a:DESCRIPTION {name: "desc.SPIRITUALITY"}) CREATE (a)-[:HAS_DESCRIPTION {name: "edge.Spirituality"}]->(b);
MATCH (a:TOPIC {name: "topic.THE GOSPEL"}), (a:DESCRIPTION {name: "desc.THE GOSPEL"}) CREATE (a)-[:HAS_DESCRIPTION {name: "edge.The Gospel"}]->(b);
MATCH (a:TOPIC {name: "topic.TRUTH"}), (a:DESCRIPTION {name: "desc.TRUTH"}) CREATE (a)-[:HAS_DESCRIPTION {name: "edge.Truth"}]->(b);
MATCH (a:TOPIC {name: "topic.HUMANITY"}), (a:DESCRIPTION {name: "desc.HUMANITY"}) CREATE (a)-[:HAS_DESCRIPTION {name: "edge.HUMANITY"}]->(b);
MATCH (a:TOPIC {name: "NULL TOPIC"}), (a:TOPIC {name: "topic.THE GODHEAD"}) CREATE (a)-[:HAS_CHILD {name: "edge.NULL->THE GODHEAD"}]->(b);
MATCH (a:THOUGHT {name: "thought.EMPTINESS"}), (a:CONTENT {name: "content.EMPTINESS"}) CREATE (a)-[:HAS_CONTENT {name: "edge.EMPTINESS"}]->(b);
MATCH (a:THOUGHT {name: "thought.IMPERSONAL GOD"}), (a:CONTENT {name: "content.IMPERSONAL GOD"}) CREATE (a)-[:HAS_CONTENT {name: "edge.IMPERSONAL GOD"}]->(b);
MATCH (a:THOUGHT {name: "thought.GOD-AWARENESS"}), (a:CONTENT {name: "content.GOD-AWARENESS"}) CREATE (a)-[:HAS_CONTENT {name: "edge.GOD-AWARENESS"}]->(b);
MATCH (a:THOUGHT {name: "thought.EGO"}), (a:CONTENT {name: "content.EGO"}) CREATE (a)-[:HAS_CONTENT {name: "edge.EGO"}]->(b);
MATCH (a:THOUGHT {name: "thought.MEEK"}), (a:CONTENT {name: "content.MEEK"}) CREATE (a)-[:HAS_CONTENT {name: "edge.MEEK"}]->(b);
MATCH (a:THOUGHT {name: "thought.MIRACLES"}), (a:CONTENT {name: "content.MIRACLES"}) CREATE (a)-[:HAS_CONTENT {name: "edge.MIRACLES"}]->(b);
MATCH (a:THOUGHT {name: "thought.MOTION"}), (a:CONTENT {name: "content.MOTION"}) CREATE (a)-[:HAS_CONTENT {name: "edge.MOTION"}]->(b);
MATCH (a:THOUGHT {name: "thought.PROTECTION"}), (a:CONTENT {name: "content.PROTECTION"}) CREATE (a)-[:HAS_CONTENT {name: "edge.PROTECTION"}]->(b);
MATCH (a:THOUGHT {name: "thought.THE HOLY SPIRIT"}), (a:CONTENT {name: "content.THE HOLY SPIRIT"}) CREATE (a)-[:HAS_CONTENT {name: "edge.THE HOLY SPIRIT"}]->(b);
MATCH (a:THOUGHT {name: "thought.THE ULTIMATE"}), (a:CONTENT {name: "content.THE ULTIMATE"}) CREATE (a)-[:HAS_CONTENT {name: "edge.THE ULTIMATE"}]->(b);
MATCH (a:THOUGHT {name: "thought.THE ULTIMATE (2)"}), (a:CONTENT {name: "content.THE ULTIMATE (2)"}) CREATE (a)-[:HAS_CONTENT {name: "edge.THE ULTIMATE (2)"}]->(b);
MATCH (a:QUOTE {name: "quote.ETERNITY"}), (a:CONTENT {name: "content.ETERNITY"}) CREATE (a)-[:HAS_CONTENT {name: "q.edge.ETERNITY"}]->(b);
MATCH (a:PASSAGE {name: "passage.HEART OF THE KING"}), (a:CONTENT {name: "content.HEART OF THE KING"}) CREATE (a)-[:HAS_CONTENT {name: "b.edge.HEART OF THE KING"}]->(b);
MATCH (a:PASSAGE {name: "passage.KNOWLEDGE"}), (a:CONTENT {name: "content.KNOWLEDGE"}) CREATE (a)-[:HAS_CONTENT {name: "b.edge.KNOWLEDGE"}]->(b);
MATCH (a:TOPIC {name: "topic.DIVINE SOVEREIGNTY"}), (a:PASSAGE {name: "passage.HEART OF THE KING"}) CREATE (a)-[:HAS_PASSAGE {name: "b.edge.THE GODHEAD->HEART OF THE KING"}]->(b);
MATCH (a:TOPIC {name: "topic.HUMANITY"}), (a:PASSAGE {name: "passage.KNOWLEDGE"}) CREATE (a)-[:HAS_PASSAGE {name: "b.edge.THE GODHEAD->KNOWLEDGE"}]->(b);
MATCH (a:TOPIC {name: "topic.THE GODHEAD"}), (a:TOPIC {name: "topic.CREATION"}) CREATE (a)-[:HAS_CHILD {name: "edge.THE GODHEAD->CREATION"}]->(b);
MATCH (a:TOPIC {name: "topic.THE GODHEAD"}), (a:TOPIC {name: "topic.DIVINE SOVEREIGNTY"}) CREATE (a)-[:HAS_CHILD {name: "edge.THE GODHEAD->DIVINE SOVEREIGNTY"}]->(b);
MATCH (a:TOPIC {name: "topic.THE GODHEAD"}), (a:TOPIC {name: "topic.FAITHFULNESS"}) CREATE (a)-[:HAS_CHILD {name: "edge.THE GODHEAD->FAITHFULNESS"}]->(b);
MATCH (a:TOPIC {name: "topic.THE GODHEAD"}), (a:TOPIC {name: "topic.HOLINESS"}) CREATE (a)-[:HAS_CHILD {name: "edge.THE GODHEAD->HOLINESS"}]->(b);
MATCH (a:TOPIC {name: "topic.THE GODHEAD"}), (a:TOPIC {name: "topic.LOVE"}) CREATE (a)-[:HAS_CHILD {name: "edge.THE GODHEAD->LOVE"}]->(b);
MATCH (a:TOPIC {name: "topic.THE GODHEAD"}), (a:TOPIC {name: "topic.SPIRITUALITY"}) CREATE (a)-[:HAS_CHILD {name: "edge.THE GODHEAD->SPIRITUALITY"}]->(b);
MATCH (a:TOPIC {name: "topic.THE GODHEAD"}), (a:TOPIC {name: "topic.THE GOSPEL"}) CREATE (a)-[:HAS_CHILD {name: "edge.THE GODHEAD->THE GOSPEL"}]->(b);
MATCH (a:TOPIC {name: "topic.THE GODHEAD"}), (a:TOPIC {name: "topic.TRUTH"}) CREATE (a)-[:HAS_CHILD {name: "edge.THE GODHEAD->TRUTH"}]->(b);
MATCH (a:TOPIC {name: "topic.CREATION"}), (a:TOPIC {name: "topic.HUMANITY"}) CREATE (a)-[:HAS_CHILD {name: "edge.CREATION->HUMANITY"}]->(b);
MATCH (a:TOPIC {name: "topic.THE GODHEAD"}), (a:THOUGHT {name: "thought.EMPTINESS"}) CREATE (a)-[:HAS_THOUGHT {name: "edge.THE GODHEAD->EMPTINESS"}]->(b);
MATCH (a:TOPIC {name: "topic.THE GODHEAD"}), (a:THOUGHT {name: "thought.IMPERSONAL GOD"}) CREATE (a)-[:HAS_THOUGHT {name: "edge.THE GODHEAD->IMPERSONAL GOD"}]->(b);
MATCH (a:TOPIC {name: "topic.THE GODHEAD"}), (a:THOUGHT {name: "thought.GOD-AWARENESS"}) CREATE (a)-[:HAS_THOUGHT {name: "edge.THE GODHEAD->GOD-AWARENESS"}]->(b);
MATCH (a:TOPIC {name: "topic.THE GODHEAD"}), (a:THOUGHT {name: "thought.EGO"}) CREATE (a)-[:HAS_THOUGHT {name: "edge.THE GODHEAD->EGO"}]->(b);
MATCH (a:TOPIC {name: "topic.THE GODHEAD"}), (a:THOUGHT {name: "thought.MEEK"}) CREATE (a)-[:HAS_THOUGHT {name: "edge.THE GODHEAD->MEEK"}]->(b);
MATCH (a:TOPIC {name: "topic.THE GODHEAD"}), (a:THOUGHT {name: "thought.MIRACLES"}) CREATE (a)-[:HAS_THOUGHT {name: "edge.THE GODHEAD->MIRACLES"}]->(b);
MATCH (a:TOPIC {name: "topic.THE GODHEAD"}), (a:THOUGHT {name: "thought.MOTION"}) CREATE (a)-[:HAS_THOUGHT {name: "edge.THE GODHEAD->MOTION"}]->(b);
MATCH (a:TOPIC {name: "topic.THE GODHEAD"}), (a:THOUGHT {name: "thought.PROTECTION"}) CREATE (a)-[:HAS_THOUGHT {name: "edge.THE GODHEAD->PROTECTION"}]->(b);
MATCH (a:TOPIC {name: "topic.THE GODHEAD"}), (a:THOUGHT {name: "thought.THE HOLY SPIRIT"}) CREATE (a)-[:HAS_THOUGHT {name: "edge.THE GODHEAD->THE HOLY SPIRIT"}]->(b);
MATCH (a:TOPIC {name: "topic.THE GODHEAD"}), (a:THOUGHT {name: "thought.THE ULTIMATE"}) CREATE (a)-[:HAS_THOUGHT {name: "edge.THE GODHEAD->THE ULTIMATE"}]->(b);
MATCH (a:TOPIC {name: "topic.THE GODHEAD"}), (a:THOUGHT {name: "thought.THE ULTIMATE (2)"}) CREATE (a)-[:HAS_THOUGHT {name: "edge.THE GODHEAD->THE ULTIMATE (2)"}]->(b);
MATCH (a:TOPIC {name: "topic.THE GODHEAD"}), (a:QUOTE {name: "quote.ETERNITY"}) CREATE (a)-[:HAS_QUOTE {name: "q.edge.THE GODHEAD->ETERNITY"}]->(b);
MATCH (a:TOPIC {name: "topic.THE GODHEAD"}), (a:QUOTE {name: "quote.FORGOTTEN INJUSTICES"}) CREATE (a)-[:HAS_QUOTE {name: "q.edge.THE GODHEAD->FORGOTTEN INJUSTICES"}]->(b);

